[gd_scene load_steps=8 format=3 uid="uid://bx7efghlv8838"]

[ext_resource type="Texture2D" uid="uid://ddeyiiigp44ep" path="res://assets/level/Mage_Towers_Pixel_Art_for_Tower_Defense/2 Idle/7.png" id="1_st5bg"]
[ext_resource type="Script" uid="uid://cocwh3kavmdh2" path="res://scripts/tower.gd" id="2_r424i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo54l"]
atlas = ExtResource("1_st5bg")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpybi"]
atlas = ExtResource("1_st5bg")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctatt"]
atlas = ExtResource("1_st5bg")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqkh"]
atlas = ExtResource("1_st5bg")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_munwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctatt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_munwf")
autoplay = "default"
frame_progress = 0.02317043
script = ExtResource("2_r424i")
