[gd_scene load_steps=4 format=3 uid="uid://bb73en382ou55"]

[ext_resource type="Texture2D" uid="uid://6fxdhc2pi77t" path="res://assets/ui/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/CoinIcon_16x18.png" id="1_0unum"]
[ext_resource type="Script" uid="uid://bslbcgk1yp8d2" path="res://scripts/gui/gold_ui.gd" id="1_4oho1"]
[ext_resource type="FontFile" uid="uid://b6qw7m63cxa34" path="res://assets/ui/fonts/ByteBounce.ttf" id="2_mkl4b"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 77.0
offset_bottom = 40.0
scale = Vector2(2, 2)
script = ExtResource("1_4oho1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0unum")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mkl4b")
theme_override_font_sizes/font_size = 32
